# WeatherClean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gdsvn/tringuyen/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdsvn/tringuyen/myapplication/: App.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/api/: ApiWeather.kt  RemoteApiWeather.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/database/: WeatherCurrentDao.kt  WeatherDatabase.kt  WeatherForecastDao.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/entity/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDayEntity.kt  WeatherForecastEntity.kt  Wind.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/entity/converters/: DataConverters.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/provider/: Exceptions.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/provider/location/: GpsUtils.kt  LocationLiveData.kt  LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/provider/units/: PreferenceProvider.kt  SharedPreference.kt  UnitProvider.kt  UnitProviderImpl.kt  UnitSystem.kt
app/src/main/java/gdsvn/tringuyen/myapplication/data/responsitory/: WeatherCurrentCacheImpl.kt  WeatherForecastCacheImpl.kt  WeatherRemoteImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/gdsvn/tringuyen/myapplication/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
app/src/main/java/gdsvn/tringuyen/myapplication/domain/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDay.kt  Wind.kt
app/src/main/java/gdsvn/tringuyen/myapplication/domain/respository/: WeatherRepository.kt
app/src/main/java/gdsvn/tringuyen/myapplication/domain/usecase/: GetCurrentWeatherCityUseCase.kt  GetCurrentWeatherCoordinateUseCase.kt  GetWeatherForecastCityUseCase.kt  GetWeatherForecastCoordinateUseCase.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt  Data.kt  Error.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/common/provider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt  UnitSystem.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/di/: AppModule.kt  Network.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/: CurrentWeatherFragment.kt  FutureDetailWeatherFragment.kt  FutureListWeatherFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/current/: CurrentWeatherFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/future/detail/: FutureDetailWeatherFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/future/list/: FutureListWeatherFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/greeting/: GreetingFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/main/: App.kt  MainActivity.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/ui/setting/: SettingFragment.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/viewmodel/: CurrentWeatherViewModel.kt  FutureDetailWeatherViewModel.kt  FutureListWeatherViewModel.kt  LocationViewModel.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/viewmodel/current/: CurrentWeatherViewModel.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/viewmodel/future/: FutureDetailWeatherViewModel.kt  FutureListWeatherViewModel.kt
app/src/main/java/gdsvn/tringuyen/myapplication/presentation/weather/viewmodel/location/: LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_greeting.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml  setting_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gdsvn/tringuyen/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
