<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@id/greetingFragment">

<fragment
    android:id="@+id/currentWeatherFragment"
    android:name="gdsvn.tringuyen.myapplication.presentation.weather.ui.current.CurrentWeatherFragment"
    android:label="Name of city"
    tools:layout="@layout/current_weather_fragment" />
<fragment
    android:id="@+id/futureListWeatherFragment"
    android:name="gdsvn.tringuyen.myapplication.presentation.weather.ui.future.list.FutureListWeatherFragment"
    android:label="Name of city"
    tools:layout="@layout/future_list_weather_fragment" >
    <action
        android:id="@+id/actionDetail"
        app:destination="@id/futureDetailWeatherFragment" />
</fragment>
<fragment
    android:id="@+id/futureDetailWeatherFragment"
    android:name="gdsvn.tringuyen.myapplication.presentation.weather.ui.future.detail.FutureDetailWeatherFragment"
    android:label="Name of city"
    tools:layout="@layout/future_detail_weather_fragment" >
    <argument
        android:name="dateString"
        app:argType="string" />
</fragment>
<fragment
    android:id="@+id/settingsFragment"
    android:name="gdsvn.tringuyen.myapplication.presentation.weather.ui.setting.SettingFragment"
    android:label="Settings"
    />
    <fragment
        android:id="@+id/greetingFragment"
        android:name="gdsvn.tringuyen.myapplication.presentation.weather.ui.greeting.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />
    </fragment>
</navigation>
